# eblog_backend

./: pom.xml
src/main/java/com/kandoka/: CodeGenerator.java  EblogBackendApplication.java
src/main/java/com/kandoka/common/lang/: Result.java
src/main/java/com/kandoka/config/: ContextStartupConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/kandoka/controller/: BaseController.java  CategoryController.java  CommentController.java  IndexController.java  PostController.java  UserActionController.java  UserCollectionController.java  UserController.java  UserMessageController.java
src/main/java/com/kandoka/entity/: BaseEntity.java  Category.java  Comment.java  Post.java  User.java  UserAction.java  UserCollection.java  UserMessage.java
src/main/java/com/kandoka/exception/: GlobalExceptionHandler.java  HwException.java
src/main/java/com/kandoka/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  UserActionMapper.java  UserCollectionMapper.java  UserMapper.java  UserMessageMapper.java
src/main/java/com/kandoka/service/: CategoryService.java  CommentService.java  PostService.java  UserActionService.java  UserCollectionService.java  UserMessageService.java  UserService.java
src/main/java/com/kandoka/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserActionServiceImpl.java  UserCollectionServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/kandoka/utils/: RedisUtil.java
src/main/java/com/kandoka/vo/: PostVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  PostMapper.xml  UserActionMapper.xml  UserCollectionMapper.xml  UserMapper.xml  UserMessageMapper.xml
src/test/java/com/kandoka/: EblogBackendApplicationTests.java
